<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
	<!--
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>LargeBlocks</Name>
      <ItemIds>
	  	<string>InteriorTurret/PGA_CrudeRifleTurret_Large</string>
      </ItemIds>
    </Category> -->
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
      <Name>SmallBlocks</Name>
      <ItemIds>
		<string>InteriorTurret/PGA_CrudeRifleTurret_Small</string>	
      </ItemIds>
    </Category>
	<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
	  <Id>
		<TypeId>GuiBlockCategoryDefinition</TypeId>
		<SubtypeId/>
	  </Id>
	  <DisplayName>DisplayName_Category_ShipWeaponsTools</DisplayName>
	  <Name>Weapons</Name>
      <SearchBlocks>false</SearchBlocks>
      <IsShipCategory>true</IsShipCategory>
      <IsBlockCategory>false</IsBlockCategory>	  
	  <ItemIds>
	 <!-- 	<string>InteriorTurret/PGA_CrudeRifleTurret_Large</string> -->
		<string>InteriorTurret/PGA_CrudeRifleTurret_Small</string>	
	  </ItemIds>  
  </Category>
	  
  </CategoryClasses>
</Definitions>